<Project>
  <Import Project="..\..\Shared\SpiderEye.Shared.CodeStyle.proj" />
  <Import Project="..\..\Shared\SpiderEye.Shared.NuGet.proj" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <VersionPrefix>$(AssemblyVersion)</VersionPrefix>
    <VersionSuffix>beta.5</VersionSuffix>
    <PackageId>Bildstein.$(AssemblyName)</PackageId>
    <Description>Write .Net Core applications with a webview UI</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\*.js">
      <LogicalName>$(AssemblyName).Scripts.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
